# CacVanDe

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomViewPager.java  MainActivity.java  MainActivity.kt  PageAdapter.kt  SplashActivity.java  StaggeredRVAdapter.java
app/src/main/java/com/example/myapplication/game/: DialogKhanGiaTraLoi.java  GameFragment.java  GameMenuFragment.kt  GameViewModel.java  TutorialFragment.kt
app/src/main/java/com/example/myapplication/lession/: LessonFragment.kt
app/src/main/java/com/example/myapplication/lession/lession_detail/: GroupAdapter.kt  ItemInGroupAdapter.kt  ItemViewHolder.kt  LessonDetail.kt
app/src/main/java/com/example/myapplication/lession_detail/: GroupAdapter.kt  ItemInGroupAdapter.kt  ItemViewHolder.kt  LessonDetail.kt
app/src/main/java/com/example/myapplication/login/: LoginActivity.java  SingleLiveEvent.java
app/src/main/java/com/example/myapplication/model/: CauHoi.java  FakeData.java  Group.kt  Lesson.java  Painting.java  Person.java  Picture.kt  Post.java  Question.kt
app/src/main/java/com/example/myapplication/painting/: ImageFullScreenAdapter.java  PaintingAdapter.java  PaintingFragment.java  ShowFullListImageDialog.java
app/src/main/java/com/example/myapplication/post/: PostAdapter.java  PostFragment.java
app/src/main/java/com/example/myapplication/post/add_post/: AddPostFragment.java
app/src/main/java/com/example/myapplication/post/detail/: PostDetailFragment.java  PostDetailFragment.kt
app/src/main/java/com/example/myapplication/profile/: ProfileFragment.java
app/src/main/java/com/example/myapplication/utils/: OnCompleted.java  WorkerThread.java
app/src/main/res/drawable/: bg_btn.xml  bg_cau_chon.xml  bg_cau_dung.xml  ic_baseline_picture_in_picture_24.xml  round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_fragment_lession_detail.xml  dialog_show_painting.xml  dialog_tro_giup_khan_gia.xml  fragment_add_post.xml  fragment_game.xml  fragment_game_menu.xml  fragment_lesson.xml  fragment_painting.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_signup.xml  fragment_tutorial.xml  group_item.xml  image_in_group.xml  item_fullsize_sos_image.xml  layout_main_grid_item.xml  painting_item_container.xml  post_item.xml  text_in_group.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
